
/*You are given an array and You should
 Find the maximum length of the
 subarray which has atmost k ODD
 numbers

Example:
[12,1,3,1,1,6,7,1,8,1] k =2
Ans: 4*/


import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int k=in.nextInt();
        int [] arr= {12,1,3,1,1,6,7,1,8,1};
        int n=arr.length;
        int l=0;
        int odd=0;
        int ans=0;
        for(int r=0;r<n;r++){
            if(arr[r]%2!=0) odd+=1;
            while(odd>k){
                if(arr[l]%2!=0) odd-=1;
                l++;
            }
            ans=Math.max(r-l+1,ans);
        }System.out.println(ans);
        
    }
}
