//u are given an array and u should find the maximum length of the subarray which has atmost k once
//example:[0,1,3,1,1,6,7,1,0,1] k=2
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int[] arr={0,1,3,1,1,6,7,1,0,1};
        int n=arr.length;
        int k=in.nextInt();
        int l=0;
        int count=0;
        int ans=0;
        for(int r=0;r<n;r++){
            
            if(arr[r]==1){
                count+=1;
            }while(count>k){
                if(arr[l]==1) 
                    count-=1;
                    l++;
            
                
              
            }ans=Math.max(ans,r-l+1);
        }System.out.println(ans);
    }
}
