//find no of subarrays with sum greater than thresold

class Main {
    public static void main(String[] args) {
        int threshold=7;
        int[] arr={0,2,3,1,4};
        int n=arr.length;
        int l=0;
        int sum=0;
        int count=0;
        for(int r=0;r<n;r++){
            sum+=arr[r];
            if(r-l+1==3){
                if(sum>=6){
                    
                   count++; 
                }sum=sum-arr[l];
                l++;
                
            }       
            }System.out.println(count);
    }
}
