//VARIABLE SIZE FIXED SLIDING WINDOW
import java.util.*;
class Main {
    public static void main(String[] args) {
        int []arr={1,0,3,4,5,1,2,3};
        Scanner in=new Scanner(System.in);
        int k=in.nextInt();
        int n=arr.length;
        int l=0;

        int temp=0;
       int ans=0;
        for(int r=0;r<n;r++){
            temp+=arr[r];
            while(temp>k){
                temp-=arr[l];
                l++;
            }
            ans=Math.max(ans,r-l+1);
        }System.out.println(ans);
    
    }
}
